---
layout: page
title: In the Media
---


<section id="education">
        <h2>Education</h2>

        <!-- Master Degree -->
        <div class="degree">
            <h3>Master's Degree</h3>
            <p><strong>University of Trento</strong>, Trento, Italy</p>
            <p><em>Data Science</em>, </p>
            <p><span>2020</span> - <span>2023</span></p>
            <p>Thesis: <em> Automatic Text Simplification For Italian Poor Readers And Comprehenders</em></p>
        </div>
        
        <!-- Bachelor Degree -->
        <div class="degree">
            <h3>Bachelor's Degree</h3>
            <p><em>University of Trieste</em>, Trieste, Italy</p>
            <p><em>Psychological Science</em>, Department of Life Sciences</p>
            <p><span>2017</span> - <span>2020</span></p>
            <p>Thesis: <em>The representation of nominal Verb-Name and Noun-Name compounds in the mental lexicon. Two studies with aphasic patients</em></p>
        </div>
        
</section>

<!-- Internships and Collaborations Section -->
    <section id="experience">
        <h2>Internships</h2>
        
        <!-- Internship 1 -->
        <div class="experience">
            <h3> </h3>
            <p><strong>Company/Organization Name</strong>, City, Country</p>
            <p><span>Start Date</span> - <span>End Date</span></p>
            <p>Brief description of the internship and your role.</p>
        </div>
        
        <!-- Internship 2 -->
        <div class="experience">
            <h3>Internship Title</h3>
            <p><strong>Company/Organization Name</strong>, City, Country</p>
            <p><span>Start Date</span> - <span>End Date</span></p>
            <p>Brief description of the internship and your role.</p>
        </div>
        
        <!-- Collaboration 1 -->
        <div class="experience">
            <h3>Collaboration Title</h3>
            <p><strong>Company/Organization Name</strong>, City, Country</p>
            <p><span>Start Date</span> - <span>End Date</span></p>
            <p>Brief description of the collaboration and your contributions.</p>
        </div>
    </section>
